Commodities Exported from APRIL 2020 - APRIL 2021

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
df = pd.read_excel('../excel/commodities 2020-2021.xlsx')
df

,S.No.,HSCode,Commodity,Apr-2020\n(R),Apr - 2021\n(R),% Growth,Apr - Apr 2020\n(R),Apr - Apr 2021\n(R),% Growth_1
0,1.0,1.0,LIVE ANIMALS.,0.43,0.53,24.07,0.43,0.53,24.07
1,2.0,2.0,MEAT AND EDIBLE MEAT OFFAL.,114.91,303.86,164.42,114.91,303.86,164.42
2,3.0,3.0,"FISH AND CRUSTACEANS, MOLLUSCS AND OTHER\nAQUA...",245.63,491.53,100.11,245.63,491.53,100.11
3,4.0,4.0,DAIRY PRODUCE; BIRDS' EGGS; NATURAL HONEY;\nED...,20.71,30.53,47.38,20.71,30.53,47.38
4,5.0,5.0,"PRODUCTS OF ANIMAL ORIGIN, NOT ELSEWHERE\nSPEC...",2.58,10.89,321.45,2.58,10.89,321.45
...,...,...,...,...,...,...,...,...,...
94,95.0,96.0,MISCELLANEOUS MANUFACTURED ARTICLES.,15.53,50.06,222.38,15.53,50.06,222.38
95,96.0,97.0,WORKS OF ART COLLECTORS' PIECES AND ANTIQUES.,0.12,2.70,2207.18,0.12,2.70,2207.18
96,97.0,98.0,PROJECT GOODS; SOME SPECIAL USES.,0.48,0.84,75.09,0.48,0.84,75.09
97,98.0,99.0,MISCELLANEOUS GOODS.,5.12,3.49,-31.93,5.12,3.49,-31.93
98,NaN,NaN,India's Total Export,10173.26,30750.58,202.27,10173.26,30750.58,202.27

In [3]:
# Change datatype of S.NO and HSCode
df = df.astype({'S.No.':'Int64','HSCode':'Int64'})
df

,S.No.,HSCode,Commodity,Apr-2020\n(R),Apr - 2021\n(R),% Growth,Apr - Apr 2020\n(R),Apr - Apr 2021\n(R),% Growth_1
0,1,1,LIVE ANIMALS.,0.43,0.53,24.07,0.43,0.53,24.07
1,2,2,MEAT AND EDIBLE MEAT OFFAL.,114.91,303.86,164.42,114.91,303.86,164.42
2,3,3,"FISH AND CRUSTACEANS, MOLLUSCS AND OTHER\nAQUA...",245.63,491.53,100.11,245.63,491.53,100.11
3,4,4,DAIRY PRODUCE; BIRDS' EGGS; NATURAL HONEY;\nED...,20.71,30.53,47.38,20.71,30.53,47.38
4,5,5,"PRODUCTS OF ANIMAL ORIGIN, NOT ELSEWHERE\nSPEC...",2.58,10.89,321.45,2.58,10.89,321.45
...,...,...,...,...,...,...,...,...,...
94,95,96,MISCELLANEOUS MANUFACTURED ARTICLES.,15.53,50.06,222.38,15.53,50.06,222.38
95,96,97,WORKS OF ART COLLECTORS' PIECES AND ANTIQUES.,0.12,2.70,2207.18,0.12,2.70,2207.18
96,97,98,PROJECT GOODS; SOME SPECIAL USES.,0.48,0.84,75.09,0.48,0.84,75.09
97,98,99,MISCELLANEOUS GOODS.,5.12,3.49,-31.93,5.12,3.49,-31.93
98,<NA>,<NA>,India's Total Export,10173.26,30750.58,202.27,10173.26,30750.58,202.27

Removing duplicate columns

In [4]:
#df.T.duplicated  df.T => swaps rows to columns and columns to rows
#df.T.duplicated => check for duplicate values in rows return as True
#~df.T.duplicated() negates false to true by which non duplicate columns becomes true
#df.loc[:,~df.T.duplicated()] this selects all the non duplicate columns

new_df = df.loc[:,~df.T.duplicated()]
new_df

,S.No.,HSCode,Commodity,Apr-2020\n(R),Apr - 2021\n(R),% Growth
0,1,1,LIVE ANIMALS.,0.43,0.53,24.07
1,2,2,MEAT AND EDIBLE MEAT OFFAL.,114.91,303.86,164.42
2,3,3,"FISH AND CRUSTACEANS, MOLLUSCS AND OTHER\nAQUA...",245.63,491.53,100.11
3,4,4,DAIRY PRODUCE; BIRDS' EGGS; NATURAL HONEY;\nED...,20.71,30.53,47.38
4,5,5,"PRODUCTS OF ANIMAL ORIGIN, NOT ELSEWHERE\nSPEC...",2.58,10.89,321.45
...,...,...,...,...,...,...
94,95,96,MISCELLANEOUS MANUFACTURED ARTICLES.,15.53,50.06,222.38
95,96,97,WORKS OF ART COLLECTORS' PIECES AND ANTIQUES.,0.12,2.70,2207.18
96,97,98,PROJECT GOODS; SOME SPECIAL USES.,0.48,0.84,75.09
97,98,99,MISCELLANEOUS GOODS.,5.12,3.49,-31.93
98,<NA>,<NA>,India's Total Export,10173.26,30750.58,202.27

In [5]:
#replacing \n with space
new_df.loc[:, 'Commodity'] = new_df['Commodity'].str.replace('\n',' ',regex=False)
new_df.columns = new_df.columns.str.replace('\n',' ',regex=False)
new_df

,S.No.,HSCode,Commodity,Apr-2020 (R),Apr - 2021 (R),% Growth
0,1,1,LIVE ANIMALS.,0.43,0.53,24.07
1,2,2,MEAT AND EDIBLE MEAT OFFAL.,114.91,303.86,164.42
2,3,3,"FISH AND CRUSTACEANS, MOLLUSCS AND OTHER AQUAT...",245.63,491.53,100.11
3,4,4,DAIRY PRODUCE; BIRDS' EGGS; NATURAL HONEY; EDI...,20.71,30.53,47.38
4,5,5,"PRODUCTS OF ANIMAL ORIGIN, NOT ELSEWHERE SPECI...",2.58,10.89,321.45
...,...,...,...,...,...,...
94,95,96,MISCELLANEOUS MANUFACTURED ARTICLES.,15.53,50.06,222.38
95,96,97,WORKS OF ART COLLECTORS' PIECES AND ANTIQUES.,0.12,2.70,2207.18
96,97,98,PROJECT GOODS; SOME SPECIAL USES.,0.48,0.84,75.09
97,98,99,MISCELLANEOUS GOODS.,5.12,3.49,-31.93
98,<NA>,<NA>,India's Total Export,10173.26,30750.58,202.27

In [8]:
new_df.to_excel('commodities 2020-21.xlsx',index=False)