Commodities exported from APRIL 2022- APRIL 2023

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
df = pd.read_excel('../excel/commodities 2022-2023.xlsx')
df

,S.No.,HSCode,Commodity,Apr-2022\n(R),Apr - 2023\n(R),% Growth,Apr - Apr 2022\n(R),Apr - Apr 2023\n(R),% Growth_1
0,1.0,1.0,LIVE ANIMALS.,0.77,1.03,33.64,0.77,1.03,33.64
1,2.0,2.0,MEAT AND EDIBLE MEAT OFFAL.,307.46,284.49,-7.47,307.46,284.49,-7.47
2,3.0,3.0,"FISH AND CRUSTACEANS, MOLLUSCS AND OTHER\nAQUA...",546.10,482.71,-11.61,546.10,482.71,-11.61
3,4.0,4.0,DAIRY PRODUCE; BIRDS' EGGS; NATURAL HONEY;\nED...,64.10,47.16,-26.43,64.10,47.16,-26.43
4,5.0,5.0,"PRODUCTS OF ANIMAL ORIGIN, NOT ELSEWHERE\nSPEC...",17.73,25.62,44.46,17.73,25.62,44.46
...,...,...,...,...,...,...,...,...,...
94,95.0,96.0,MISCELLANEOUS MANUFACTURED ARTICLES.,71.04,65.94,-7.18,71.04,65.94,-7.18
95,96.0,97.0,WORKS OF ART COLLECTORS' PIECES AND ANTIQUES.,3.55,13.66,284.51,3.55,13.66,284.51
96,97.0,98.0,PROJECT GOODS; SOME SPECIAL USES.,1.19,2.10,76.36,1.19,2.10,76.36
97,98.0,99.0,MISCELLANEOUS GOODS.,3.55,14.04,296.00,3.55,14.04,296.00
98,NaN,NaN,India's Total Export,39698.17,34618.45,-12.80,39698.17,34618.45,-12.80

In [3]:
# Change datatype of S.NO and HSCode
df = df.astype({'S.No.':'Int64','HSCode':'Int64'})
df

,S.No.,HSCode,Commodity,Apr-2022\n(R),Apr - 2023\n(R),% Growth,Apr - Apr 2022\n(R),Apr - Apr 2023\n(R),% Growth_1
0,1,1,LIVE ANIMALS.,0.77,1.03,33.64,0.77,1.03,33.64
1,2,2,MEAT AND EDIBLE MEAT OFFAL.,307.46,284.49,-7.47,307.46,284.49,-7.47
2,3,3,"FISH AND CRUSTACEANS, MOLLUSCS AND OTHER\nAQUA...",546.10,482.71,-11.61,546.10,482.71,-11.61
3,4,4,DAIRY PRODUCE; BIRDS' EGGS; NATURAL HONEY;\nED...,64.10,47.16,-26.43,64.10,47.16,-26.43
4,5,5,"PRODUCTS OF ANIMAL ORIGIN, NOT ELSEWHERE\nSPEC...",17.73,25.62,44.46,17.73,25.62,44.46
...,...,...,...,...,...,...,...,...,...
94,95,96,MISCELLANEOUS MANUFACTURED ARTICLES.,71.04,65.94,-7.18,71.04,65.94,-7.18
95,96,97,WORKS OF ART COLLECTORS' PIECES AND ANTIQUES.,3.55,13.66,284.51,3.55,13.66,284.51
96,97,98,PROJECT GOODS; SOME SPECIAL USES.,1.19,2.10,76.36,1.19,2.10,76.36
97,98,99,MISCELLANEOUS GOODS.,3.55,14.04,296.00,3.55,14.04,296.00
98,<NA>,<NA>,India's Total Export,39698.17,34618.45,-12.80,39698.17,34618.45,-12.80

In [4]:
new_df = df.loc[:,~df.T.duplicated()]
new_df

,S.No.,HSCode,Commodity,Apr-2022\n(R),Apr - 2023\n(R),% Growth
0,1,1,LIVE ANIMALS.,0.77,1.03,33.64
1,2,2,MEAT AND EDIBLE MEAT OFFAL.,307.46,284.49,-7.47
2,3,3,"FISH AND CRUSTACEANS, MOLLUSCS AND OTHER\nAQUA...",546.10,482.71,-11.61
3,4,4,DAIRY PRODUCE; BIRDS' EGGS; NATURAL HONEY;\nED...,64.10,47.16,-26.43
4,5,5,"PRODUCTS OF ANIMAL ORIGIN, NOT ELSEWHERE\nSPEC...",17.73,25.62,44.46
...,...,...,...,...,...,...
94,95,96,MISCELLANEOUS MANUFACTURED ARTICLES.,71.04,65.94,-7.18
95,96,97,WORKS OF ART COLLECTORS' PIECES AND ANTIQUES.,3.55,13.66,284.51
96,97,98,PROJECT GOODS; SOME SPECIAL USES.,1.19,2.10,76.36
97,98,99,MISCELLANEOUS GOODS.,3.55,14.04,296.00
98,<NA>,<NA>,India's Total Export,39698.17,34618.45,-12.80

In [5]:
new_df.loc[:, 'Commodity'] = new_df['Commodity'].str.replace('\n',' ',regex=False)
new_df.columns = new_df.columns.str.replace('\n',' ',regex=False)
new_df

,S.No.,HSCode,Commodity,Apr-2022 (R),Apr - 2023 (R),% Growth
0,1,1,LIVE ANIMALS.,0.77,1.03,33.64
1,2,2,MEAT AND EDIBLE MEAT OFFAL.,307.46,284.49,-7.47
2,3,3,"FISH AND CRUSTACEANS, MOLLUSCS AND OTHER AQUAT...",546.10,482.71,-11.61
3,4,4,DAIRY PRODUCE; BIRDS' EGGS; NATURAL HONEY; EDI...,64.10,47.16,-26.43
4,5,5,"PRODUCTS OF ANIMAL ORIGIN, NOT ELSEWHERE SPECI...",17.73,25.62,44.46
...,...,...,...,...,...,...
94,95,96,MISCELLANEOUS MANUFACTURED ARTICLES.,71.04,65.94,-7.18
95,96,97,WORKS OF ART COLLECTORS' PIECES AND ANTIQUES.,3.55,13.66,284.51
96,97,98,PROJECT GOODS; SOME SPECIAL USES.,1.19,2.10,76.36
97,98,99,MISCELLANEOUS GOODS.,3.55,14.04,296.00
98,<NA>,<NA>,India's Total Export,39698.17,34618.45,-12.80

In [6]:
new_df.to_excel('commodities 2022-23.xlsx',index=False)